AWS_PROFILE=mojo-shared-services-cli

# These parameters are stored within Azure AD
AZUREAD_CLIENT_ID=
AZUREAD_CLIENT_SECRET=
AZUREAD_AUTH_URL=
AZUREAD_TOKEN_URL=
SERVER_ROOT_URL=

# RDS Database parameters
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
