AWS_PROFILE=mojo-shared-services-cli

# Required variables to authenticate against the DHCP Admin Portal API (specifically authenticating the JSON exporter pod)
dhcpApiBasicAuthUsername=
dhcpApiBasicAuthPassword=

# These parameters are stored within Azure AD
AZUREAD_CLIENT_ID=
AZUREAD_CLIENT_SECRET=
AZUREAD_AUTH_URL=
AZUREAD_TOKEN_URL=
SERVER_ROOT_URL=