
 export AZUREAD_AUTH_URL=https://login.microsoftonline.com/c6874728-71e6-41fe-a9e1-2e8c36776ad8/oauth2/v2.0/authorize
 export TF_VAR_zone_id=Z06002415PZ7SU3SAQ3E
 export AZUREAD_TOKEN_URL=https://login.microsoftonline.com/c6874728-71e6-41fe-a9e1-2e8c36776ad8/oauth2/v2.0/token
 export TF_VAR_enable_transit_gateway=true
 export TF_VAR_enabled=true
 export TF_VAR_domain_name=staff.service.justice.gov.uk
 export TF_VAR_network_services_cidr_block=10.180.104.0/22
 export DB_NAME=grafanadb
 export SERVER_ROOT_URL=https://monitoring-alerting.staff.service.justice.gov.uk
 export TF_VAR_transit_gateway_id=tgw-026162f1ba39ce704
 export AZUREAD_CLIENT_ID=54295841-9978-4552-9c66-6f48ed7556fb
 export TF_VAR_db_username=grafana
 export DB_USERNAME=grafana
 export TF_VAR_db_password=jswprHGqwd2C9aPm
 export DB_PASSWORD=jswprHGqwd2C9aPm
 export TF_VAR_farnborough_mgmt_range=172.16.182.0/24
 export AZUREAD_CLIENT_SECRET=.Y8g7875Cfey3li9sDKc7pD-Yg~_KL1J53
 export TF_VAR_byoip_pool_id=ipv4pool-ec2-0dd0c616934a4f4c0
 export TF_VAR_corsham_mgmt_range=172.16.181.0/24
 export TF_VAR_transit_gateway_route_table_id=tgw-rtb-003574027dca6a7a4
 export TF_VAR_assume_role=arn:aws:iam::037161842252:role/SharedServicesCodeBuild
 export TF_VAR_pcx_production_pki_ost_cidr=10.195.8.0/22
 export TF_VAR_pcx_production_pki_ost_cidr=10.195.8.0/22
 export TF_VAR_trusted_cidr=86.161.235.64/32,86.188.153.90/32,86.188.153.91/32,31.49.97.253/32,0.0.0.0/0
 export TF_VAR_trusted_cidr=86.161.235.64/32,86.188.153.90/32,86.188.153.91/32,31.49.97.253/32,0.0.0.0/0
 export TF_VAR_mojo_prod_tgw_id=tgw-026162f1ba39ce704
 export TF_VAR_mojo_prod_tgw_id=tgw-026162f1ba39ce704
 export TF_VAR_seondary_internal_cidr=10.180.89.0/24
