AWS_PROFILE=mojo-shared-services-cli

# Required variables to authenticate against the DHCP Admin Portal API (specifically authenticating the JSON exporter pod)
dhcpApiBasicAuthUsername=
dhcpApiBasicAuthPassword=