apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-grafana
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dummy-grafana
  template:
    metadata:
      labels:
        app: dummy-grafana
    spec:
      containers:
      - name: dummy-grafana
        image: paulbouwer/hello-kubernetes:1.5
        env:
          - name: MESSAGE
            value: "This is the main dummy app (e.g. Grafana)"
        ports:
        - containerPort: 8080