apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-prometheus
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dummy-prometheus
  template:
    metadata:
      labels:
        app: dummy-prometheus
    spec:
      containers:
      - name: dummy-prometheus
        image: paulbouwer/hello-kubernetes:1.5
        env:
          - name: MESSAGE
            value: "This is just another dummy app (e.g. Prometheus)"
        ports:
        - containerPort: 8080