environment: ""
dhcpApiBasicAuthUsername: ""
dhcpApiBasicAuthPassword: ""
cloudwatch_iam_role: ""
cloudwatchExporterDevelopmentArn: ""
cloudwatchExporterPreProductionArn: ""
alertmanager:
  smtp:
    from: ""
    username: ""
    password: ""
  alert_rules:
    ima_slack_webhook_url: ""
    pagerduty_routing_key: ""
    certificate_services_slack_webhook_url: ""
    networks_slack_webhook_url: ""
    ost_slack_webhook_url: ""
    network_access_control_production_slack_webhook_url: ""
    network_access_control_pre_production_slack_webhook_url: ""
    network_access_control_critical_slack_webhook_url: ""
