apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: Helm
    release: {{ .Release.Name }}
    alertmanagerConfig: alertmanager-config
  name: alertmanager-config
  namespace: {{ .Release.Namespace }}
spec:
  route:
    receiver: "parent_route"
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 24h

    routes:
      - matchers:
          - name: service
            value: Example
        receiver: "example-notification-channels"

  receivers:
    - name: "parent_route"
      emailConfigs:
        - to: "aaron.robinson1@justice.gov.uk"

    - name: "example-notification-channels"
      emailConfigs:
        - to: "aaron.robinson1@justice.gov.uk"
      pagerdutyConfigs:
        - serviceKey:
            key: pagerduty_service_key
            name: alertmanager-secrets
            optional: false
  