name: code-formatter

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    branches:
      - "feature/test_Super_linter"

jobs:
  format-code:
    uses: ministryofjustice/analytical-platform-github-actions/.github/workflows/reusable-super-linter.yml@main
    with:
      super-linter-variables: |
        {
          "VALIDATE_X": false
        }
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


